.App {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.imgContainer {
  text-align: center;
  padding: 20px 0;
}

.navlink {
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
  padding: 1em 0.5em 1em 0.5em;
}

.linechart {
  margin: auto;
  width: 70%;
  padding: 0 2em 2em 2em;
}

.form-group {
  width: 40%;
  margin: 0 auto -30px auto;

}

.leaflet-container {
  width: 100vw;
  height: 80vh;
}

.card {
  box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.bgConfirmedCard {
  border-radius: 10px;
  border-top: 15px solid rgba(255, 0, 0, 0.5);
  border-bottom: 15px solid rgba(255, 0, 0, 0.5);
}

.bgRecoveredCard {
  border-radius: 10px;
  border-top: 15px solid rgba(0, 255, 0, 0.5);
  border-bottom: 15px solid rgba(0, 255, 0, 0.5);
}

.bgDeathsCard {
  border-radius: 10px;
  border-top: 15px solid rgba(0, 0, 255, 0.5);
  border-bottom: 15px solid rgba(0, 0, 255, 0.5);
}

.countrySelect {
  box-shadow: 1px 2px 3px 2px rgba(0, 255, 0, 0.7);
  font-size: larger;
}

.table {
  justify-content: center;
  text-align: center;
}

.news {
  margin: auto;
  width: 90%;
  padding: 0 2em 2em 2em;
}

.news-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: row;
  margin: 1em;
}

.news-img {
  padding: 1em 0;
  width: 40%;
}

.news-content {
  padding: 1em 1em;
  width: 60%;
}


@media only screen and (max-width: 600px) {
  .linechart {
    margin: auto;
    width: 100%;
  }

  .App {
    justify-content: center;
    text-align: center;
    margin: 0;
  }

}

@media only screen and (max-width: 900px) {

  .news {
    margin: auto;
    width: 100%;
    padding: 0;
    align-items: center;
  }

  .news-card {
    display: flex;
    flex-direction: column;
  }

  .news-img {
    padding-top: 1em;
    width: 100%;
  }

  .news-content {
    padding-top: 1em;
    width: 100%;
    text-align: left;
  }
}